<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="name8">value_zh_7</string>
    <string name="name11">value_zh_11</string>
    <string name="name12">value_zh_11</string>
    <string name="name16">value_zh_11</string>
    <string name="name19">value_zh_11</string>
    <string name="name3">value_zh_1</string>
    <string name="name4">value_zh_1</string>
    <string name="name_7">value_zh_77</string>
    <string name="name20">value_zh_11</string>
    <string name="string_refresh_2">value_zh_11</string>
    <string name="name6">value_zh_6</string>
    <string name="name9">value_zh_7</string>
    <string name="name10">value_zh_7</string>
    <string name="name14">value_zh_11</string>
    <string name="name15">value_zh_11</string>
    <string name="name17">value_zh_11</string>
    <string name="name5">value_zh_1</string>
    <string name="name13">value_zh_11</string>
    <string name="name18">value_zh_11</string>
    <string name="name21">value_zh_11</string>
    <string name="name22">value_zh_11</string>
</resources>