<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="name6">value_id_6</string>
    <string name="name9">value_id_7</string>
    <string name="name12">value_id_7</string>
    <string name="name13">value_id_7</string>
    <string name="test_string">value_id_7</string>
    <string name="name3">value_id_1</string>
    <string name="name16">value_id_7</string>
    <string name="name18">value_id_7</string>
    <string name="name20">value_id_7</string>
    <string name="name14">value_id_7</string>
    <string name="name10">value_id_7</string>
    <string name="name17">value_id_7</string>
    <string name="name22">value_id_7</string>
    <string name="name4">value_id_1</string>
    <string name="name_7">value_id_77</string>
    <string name="name8">value_id_7</string>
    <string name="name11">value_id_7</string>
    <string name="name15">value_id_7</string>
    <string name="name19">value_id_7</string>
    <string name="name21">value_id_7</string>
    <string name="string_refresh_2">value_id_7</string>
    <string name="name5">value_id_1</string>
</resources>